{
  "editor.wrappingIndent": "indent",
  "editor.tabSize": 2,
  "emmet.syntaxProfiles": {
    "vue-html": "html",
    "vue": "html"
  },
  "editor.renderLineHighlight": "none",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "stylelint.validate": [
    "css",
    "vue",
    "scss",
    "html"
  ],
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.snippet": [
    "css",
    "scss",
    "postcss"
  ],
}